<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHREK MOVIES</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      input {
        background-color: white !important;
        border-radius: 8px !important;
      }

      select {
        border-radius: 8px !important;
      }

      select i {
        padding: 15px !important;
      }

      body {
        background-color: black;
        color: white !important;
      }

      .card {
        cursor: pointer;
        transition: 0.3s ease-in-out;
        margin: 15px;
        border-radius: 15px;
        background-color: rgb(21, 21, 21);
        color: white;
      }
      .card:hover {
        transform: scale(1.05);
      }

      .navbar {
        padding: 15px !important;
      }

      .card img {
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
      }

      .navbar-light .navbar-nav .nav-link {
        color: white !important;
      }

      .navbar-brand {
        color: white !important;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="
        position: fixed;
        width: 100%;
        margin: 0;
        padding: 0;
        z-index: 1;
        top: 0;
        margin-bottom: 50px;
        background-color: black !important;
        color: white;
        border-bottom: 2px solid white;
      "
    >
      <a class="navbar-brand" href="index.html">MOVIES</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="add.html">Add SHREKS</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="margin-top: 120px">
      <input
        type="text"
        id="searchInput"
        class="form-control mb-3"
        placeholder="Search movies"
      />
      <select id="sortSelect" class="form-control mb-3">
        <option value="asc">A-Z</option>
        <option value="desc">Z-A</option>
      </select>

      <div class="row" id="movieCards">
        <!-- Movie cards will be displayed here -->
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./MoviesAPI/src/main.js"></script>
  </body>
</html>
